// out: ../css/adaptive-about.css


.container {
    position: relative;
    width: 100%;
    max-width: 1140px;
    margin: 0 auto;

    &::after {
        content: "";
        display: table;
        clear: both;
    }
}

@media (max-width: 1024px) {}

@media (max-width: 768px) {}

@media (max-width: 375px) {}