// out: ../css/footer-site.css



.site-footer {
    .logo {
        height: 145px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;

        img {
            height: 34px;
        }
    }

    .social {
        height: 60px;
        width: 100%;
        border-top: 1px solid #ebebeb;
        border-bottom: 1px solid #ebebeb;
        box-sizing: border-box;

        >ul {
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            list-style: none;

            >li {
                line-height: 60px;
                padding: 0 29px;

                >a {
                    font-size: 14px;
                    color: #777;

                    &:hover {
                        color: #000;
                    }
                }
            }
        }
    }

    .copiryght {
        height: 95px;
        width: 100%;

        >p {
            padding: 0;
            margin: 0;
            font-size: 13px;
            color: #9c9c9c;
            text-transform: uppercase;
            text-align: center;
            line-height: 95px;

            >span {
                color: #000;
            }
        }
    }
}

@media (max-width: 414px) {
    .site-footer {
        .social {
            >ul {
                >li {
                    padding: 0 15px;

                    >a {
                        font-size: 16px;
                    }
                }
            }
        }

        .copiryght {
            >p {
                font-size: 10px;
            }
        }
    }
}
