// out: ../css/header-menu.css

.header-menu {
    width: 100%;
    margin: 0 auto;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 92px;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 1px 10px 0 #aaa;
    z-index: 1000;

    .logo {
        width: 550px;
        background-color: #fff;
    }

    .site-nav {
        background-color: #fff;
        width: 590px;

        .nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            list-style: none;

            .el-nav {
                >a {
                    text-transform: uppercase;
                    font-size: 14px;
                    font-weight: bold;
                    color: #777;
                    text-decoration: none;
                    transition: 0.3s ease;

                    &:hover {
                        color: #000;
                        font-size: 16px;
                    }

                }

                .active {
                    color: #000;
                    position: relative;

                    &::after {
                        position: absolute;
                        content: "";
                        top: 8px;
                        left: -20px;
                        height: 1px;
                        width: 10px;
                        background-color: #000;
                    }
                }
            }
        }
    }
}

.burger-button {
    display: none;
    position: absolute;
    top: 30px;
    right: 30px;
    z-index: 100;
    font-size: 25px;
    color: #777;
    cursor: pointer;
}

.mobile-menu {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: all 0.8s ease;
    background-color: rgba(0, 0, 0, 0.5);

    .menu {
        float: right;
        width: 300px;
        height: 100%;
        background-color: #fff;
        position: relative;

        .burger-button-close {
            position: absolute;
            top: 20px;
            right: 20px;
            font-size: 25px;
            color: #777;
            cursor: pointer;
        }

        .mobile-logo {
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 50px;
            padding-bottom: 50px;
        }

        .mobile-site-nav {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

            .mobile-nav {
                list-style: none;

                .mobile-el-nav {
                    padding-bottom: 40px;

                    >a {
                        text-transform: uppercase;
                        font-size: 14px;
                        font-weight: bold;
                        color: #777;
                        text-decoration: none;
                        transition: 0.3s ease;

                        &:hover {
                            color: #000;
                            font-size: 16px;
                        }

                    }

                    .active {
                        color: #000;
                        position: relative;

                        &::after {
                            position: absolute;
                            content: "";
                            top: 8px;
                            left: -40px;
                            height: 1px;
                            width: 20px;
                            background-color: #000;
                        }
                    }
                }
            }
        }
    }

    &.active-mobile-menu {
        opacity: 1;
        visibility: visible;
    }
}

@media (max-width: 1024px) {
    .header-menu {
        .logo {
            width: 450px;
        }

        .site-nav {
            width: 474px;
        }
    }
}

@media (max-width: 768px) {
    .header-menu {
        display: none;
    }

    .burger-button {
        display: block;
    }
}

@media (max-width: 600px) {
    .mobile-menu {
        .menu {
            width: 300px;
        }
    }
}

@media (max-width: 375px) {
    .mobile-menu {
        .menu {
            width: 250px;
        }
    }
}